spring.datasource.url=jdbc:mysql://localhost/db_human_dna?serverTimezone=America/Mexico_City
spring.datasource.username=DBA_USER
spring.datasource.password=DBA_USER_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX